<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="style.css">




<body>


<center>
<h1><b>Rjam Abuacan</b></h1>
<img src="css/dp.jpg" alt="Cute">
<div class ="a"> As you can see in the background, I love to eat.</div>

<div class = "b">

<strong><div class = "c">I'm 19 years old. I love to learn new things and if that catches my interest then I will do my best to get better on that. </strong></div>



<br>
<br>
<p> You can contact me here!</p>

<h2><p>Facebook account:<a href="https://www.facebook.com/Rjam02"><strong>@Rjam Abuacan</strong></p> </a> </p> </h2>
<h2><p>Twitter acount:<a href="https://twitter.com/Rjaaaaam"><strong>@rjaaaaam</strong></p></h2></a>
<h2><p>Trello account:<a href="https://trello.com/rjamabuacan"><strong>@rjamabuacan</strong></a></p></h2>

</div>
<div class ="e"><p>This is my simple coding on html </p></div> 
</center>



</body>
</html>